# CultureMatcher

./: CultureMatcher.sln  README.md
CultureMatcher/: CultureMatcher.cs  CultureMatcher.csproj  Extensions.cs
CultureMatcher.Test/: CultureMatcher.Test.csproj  Program.cs  Test.cs
CultureMatcher/Abstract/: Abstract.cs  LanguageMatching.cs  Regions.cs  Types.cs  Utils.cs
